@import url('--varcolor.css');
@import url('navigasi.css');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Arvo", serif;
    font-weight: 400;
    font-style: normal;
    font-style: normal;
    scroll-behavior: smooth;
    user-select: none;
}

@font-face {
    font-family: 'RMM';
    src: url('asset/font/Reddit_Mono/static/RedditMono-Medium.ttf');
}

body {
    background-color: var(--5);
}

::-webkit-scrollbar{
    background-color: var(--dr3);
    width: 5px;
}

::-webkit-scrollbar-button{
    display: none;
}

::-webkit-scrollbar-thumb{
    background-color: var(--dr5);
}

.expl, .btnck, .logone, .expand, .send, footer, button{
    user-select: none;
}

.logone{
    width: 200px;
    
}


.logone span{
    text-decoration: underline;
    text-decoration-thickness: 2px;
    font-size: 17px;
}



/* .mouse-follow {
    width: 50px;
    height: 50px;
    background-color: rgba(97, 93, 93, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-20px) translateY(-20px);
    border-radius: 50%;
    pointer-events: none;
} */

.miring{
    position: fixed;
    z-index: -90;
    width: 100%;
    height: 50vh;
    background-color: #ece2cc;
    background-color: #333;
    /* Warna latar belakang */
    background-image: linear-gradient(135deg, #3b3a37 25%, #624a2c 50%, #3b3a37 75%);
    /* Warna garis miring */
    background-size: 200% 200%;
    /* Mengatur ukuran background */
    background-position: center;
    top: 20%;
    clip-path: polygon(0 20%, 100% 0, 100% 80%, 0% 100%);
    transform: skewY(10deg);
    opacity: 70%;
    animation: gradientAnimation 10s ease infinite;
    color: var(--1);
    font-size: 50px;
    display: flex;
    color: rgba(97, 93, 93, 0.3);
    letter-spacing: 20px;
    place-items: center;
    overflow: hidden;
}

.miring p{
    text-align: center;
    position: absolute;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 0%;
    }

    50% {
        background-position: 100% 100%;
    }

    100% {
        background-position: 0% 0%;
    }
}

a{
    text-decoration: none;
}

.c-back{
    width: 125px;
    display: flex;
    justify-content: space-between;
}

::selection{
    background-color: var(--4);
    color: var(--1);
}


.backatas {
    position: fixed;
    width: 50px;
    height: 50px;
    border-radius: 40px;
    background-color: transparent;
    bottom: 20px;
    right: 20px;
    display: grid;
    place-items: center;
    transition: opacity 0.3s ease-in-out;
    cursor: pointer;
    color: var(--1);
}

.backatas .lord-icon {
    width: 100%;
    color: var(--1);

}

.awalsc{
    width: 100%;
    display: grid;
    place-items: center;
    height: 80px;
    margin-bottom: 50px;
    border-radius: 20px;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    color: var(--7);
    opacity: 50%;
}

.awalsc2{
    color: var(--7);
    opacity: 50%;
    height: 80px;
    margin-bottom: 15px;
    border-radius: 20px;
}



@keyframes hai {
    50%{
        top: 20px;
    }
}

section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 0px 12%;
}

.home .section-1-kiri {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.home .section-1-kiri .nama-sc1 {
    background-color: var(--8);
    color: var(--dr3);
    font-size: 12px;
    font-weight: 800;
    margin-bottom: 16px;
    padding: 7px;
    border-radius: 5px;
}

.Prtyp{
    color: var(--1);
}

.typedText{
    color: var(--1);
    text-decoration: underline;
    text-decoration-color: var(--8);
    opacity: 1;
}

.fistar{
    color: yellow;
}



.home .section-1-kiri .featured-name p,
span {
    font-size: clamp(30px, (2.5vw), 50px);
    font-weight: 600;
}

.home .section-1-kiri .info-sc1 {
    margin-top: 25px;
    font-size: clamp(12px, (2.5vw), 16px);
    color: rgb(97, 93, 93);
}

.info-sc1 p{
    color: var(--wt3);
}

.home .section-1-kiri .CONbtn-sc1 {
    display: flex;
    margin: 30px 0px;
    text-decoration: none;
    
}

.home .section-1-kiri .CONbtn-sc1 .btn-sc1 p {
    text-decoration: dotted;
}

.home .section-1-kiri .CONbtn-sc1 .btn-sc1 {
    
    height: 50px;
    border-radius: 10px;
    margin-right: 10px;
    display: grid;
    place-items: center;
    font-size: 10px;
    font-weight: 500;
    text-decoration: none;
    overflow: hidden;
}

.home .btnck {
    background-color: transparent;
    border: 3px solid var(--dr3);
    color: var(--2);
    width: 50px;
    display: grid;
    place-items: center;
    padding: 0px 0px;
    overflow: hidden;
}

.home .btnck i {
    transition: .3s;
    font-weight: 600;
    font-size: 15px;
    display: grid;
    background-color: transparent;
    position: absolute;
    place-items: center;
    opacity: 1;
    scale: 1;
    transition: .4s;
    color: var(--7);
}

.btnck{
    transition: .2s;
}

.btnck:hover{
    background-color: var(--dr3);
    border: 3px solid var(--dr3);
}

.btnck:hover i {
    scale: 1;
    color: var(--1);
    visibility: visible;
}

.home .expl {
    background-color: transparent;
    color: var(--1);
    border: 3px solid var(--dr3);
    text-decoration: none;
    overflow: hidden;
    position: relative;
    padding: 10px 30px;
}

.home .expl p{
    transition: .3s;
    font-weight: 600;
    z-index: 2;
    color: var(--1);
}

.home .expl:after{
    content: "";
    width: 0px;
    height: 50px;
    z-index: 1;
    background-color: var(--8);
    position: absolute;
    transition: .5s;
    left: -15px;
    border-radius: 10px;
}

.home .expl:hover::after {
    width: calc(100% + 35px);
    height: 50px;
}

.home .sosmed-sc1 {
    display: flex;
    width: 230px;
    justify-content: space-between;
}

.home .sosmed-sc1 .icond {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.45);
    color: var(--7);
    background-color: var(--5);
    cursor: pointer;
    font-size: 16px;
}

.home .section-1-kanan {
    width: 35%;
    height: max-content;
    display: flex;
    
    justify-content: center;
    align-items: center;
}

.profil {
    width: 230px;
    height: 230px;
    border-radius: 50%;
    background: var(--dr3);
    object-fit: contain;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: solid 3px var(--dr3);
    user-select: none;
    animation: animateBackground 5s ease infinite;
    
    
    /* Animasi */
}

.Oline{
    position: absolute;
    width: 230px;
    height: 230px;
    background-color: transparent;
    border: 3px solid var(--8);
    border-radius: 50%;
    opacity: 0;
}

.Oline:nth-child(1) {
opacity: 0;
    animation: wjwj 2s linear infinite;
}



.Oline:nth-child(2){
    animation: wjwj3 5s linear infinite;
    scale: 1.1;
    animation-delay: 2s;
}


.Oline:nth-child(3) {
    scale: 1.2;
    animation: wjwj3 5s linear infinite;
    animation-delay: 2.5s;
}


.Oline:nth-child(4) {

    
    animation: wjwj3 5s linear infinite;
    animation-delay: 3s;
    scale: 1.3;
}

@keyframes wjwj3 {
    0% {
            opacity: 0;
        }
    
        50% {
            opacity: 1;
        }
    
        100% {
            opacity: 0;
        }
}

.home .section-1-kanan .profil img {
    height: 100%;
    width: 100%;
    z-index: 1;
    object-fit: cover;
    -webkit-user-drag: none;
}

@media screen and (max-width:767px) {
    .home {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 80px;
        padding: 0;
    }

    .home .section-1-kiri {
        padding: 40px;
        width: 100%;
        height: 65vh;
        justify-content: flex-start;
    }

    .home .section-1-kanan {
        padding: 40px;
        width: 100%;
        height: 35vh;
    }
    .profil, .Oline {
        width: 180px;
        height: 180px;
    }

}



/* about */


.about {
    display: flex;
    flex-direction: column;
    padding: 0px 12%;
    padding-block: 5em;
    overflow: hidden;
}

@media (max-width:760px) {
    .about{
        height: auto;
    }
}

.about .row-sc2 {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.about .info-sc2 {
    padding: 20px;
    min-width: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--5);
    border-radius: 20px;
    box-shadow: -20px 20px 60px var(--5II),
    20px -20px 60px var(--dr3);
    color: var(--1);
    position: relative;
    overflow: hidden;
}

.about .info-sc2::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--8);
    rotate: -45deg;
    top: 15px;
    right: 15px;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    box-shadow: 10px 10px 30px var(--1);
    z-index: 1;
    transition: .7s;
}

.about .info-sc2:hover::before {
    rotate: 90deg;
    background-color: rgb(255, 235, 124);
}

.about .info-sc2 .head-info {
    font-size: 25px;
    font-weight: 600;
    padding: 20px;
    text-align: center;
    z-index: 2;
}

.about .info-sc2 .isi-info {
    font-size: clamp(0.75rem, 0.275rem + 1vw, 1rem);
    padding: 30px 15px 30px 15px;
    text-align: center;
    margin-top: 0;
    line-height: 27px;

}

.about .info-sc2 .isi-info span {
    font-size: clamp(0.75rem, 0.275rem + 1vw, 1rem);
    font-weight: 800;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: var(--8);
    text-decoration-thickness: 3px;
}



.skills-box {
    margin: 10px;
}

.skills-header {
    margin-bottom: 30px;
    font-size: 16px;
    color: var(--7);
    font-weight: 600;
    opacity: 70%;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.skills-list span {
    font-size: 14px;
    background: var(--5II);
    color: var(--1);
    border: 3px solid var(--8);
    padding: 2px 10px;
    border-radius: 0px;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
}

.skills-list span:nth-child(1) {
    opacity: 100%;
    /* Warna untuk HTML */
}

.skills-list span:nth-child(2) {
    opacity: 80%;
    /* Warna untuk CSS */
}

.skills-list span:nth-child(3) {
    opacity: 60%;
    /* Warna untuk Bootstrap */
}

.skills-list span:nth-child(4) {
    opacity: 40%;
    /* Warna untuk JavaScript */
}

.con-skill{
    width: 50%;
    padding: 50px;
    display: block;
}

.con-skill h1{
    margin-left: 7px;
    color: var(--1);
    font-weight: 600;
    font-size: 25px;
    text-decoration: underline;
    margin-bottom: 0px;
    transform: translateX(0px);
}

.col {
    display: flex;
}

@media (max-width:767px) {
    .about {
        padding: 100px 40px 100px 40px;
    }
    .about .row-sc2 {
        display: flex;
        flex-direction: column;
    }

    .con-skill{
    padding-inline: none;
    width: 100%;
    padding: 50px;
    display: block;
}
    .con-skill h1 {
        text-align: center;
    }
    .col {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 40px;
    }
}
/* Projects */

.rate {
    padding: 0px 12%;
    display: flex;
    flex-direction: column;
    padding-block: 5em;
    height: 100%;
    transition: .5s;
}

.container-rowsc3{
    width: 100%;
    overflow: hidden;
    position: relative;
    transition: .5s;
    background-color: transparent;
}



.show-all{
    width: 124px;
    height: 46px;
    border-radius: 50px;
    background-color: transparent;
    border: 3px solid var(--dr3);
    color: var(--1);
    font-size: 13px;
    font-weight: 600;
    display: grid;
    place-items: center;
    margin-top: 20px;
    transition: .2s;
}

.show-all:hover{
    background-color: var(--dr3);
}

.row-sc3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    height: 50%;
    min-height: 30vh;
    gap: 20px;
    transition: 1s;
    padding-bottom: 20px;
}

.projek {
    width: 100%;
    height: 250px;
    
    background-color: var(--2);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: var(--5);
    transition: .4s cubic-bezier(0.165, 0.84, 0.44, 1);
    background-size: cover;
    /* gambar akan memenuhi div */
    background-position: center;
    /* gambar akan diposisikan di tengah */
    background-repeat: no-repeat;
    /* agar gambar tidak terulang */
    -webkit-user-drag: none;
    user-select: none;
    border: 5px solid var(--5II);
    border-radius: 40px;
}

.hidden {
    display: none;
}

.search {
    margin-bottom: 70px;
    width: 100%;
    max-width: 500px;
    height: 50px;
    border-radius: 15px;
    padding: 10px;
    outline: none;
    background-color: var(--5II);
    color: var(--1);
    border: 3px solid var(--8);
    font-weight: 600;
}

#none {
    background-color: var(--5II);
    border-radius: 30px;
    color: var(--1);
    position: absolute;
    top: 10%;
    left: 50%;
    translate: -50% 0px;
    padding: 50px;
    font-weight: 600;
    font-size: clamp(12px, (2.5vw), 16px);
    width: max-content;
    display: none;
}

.pj1{
    background-image: url('asset/Al-quran.png');
}

.pj2{
    background-image: url('asset/gap.png');
}
.pj3{
    background-image: url('asset/kotak.png');
}
.pj4{
    background-image: url('asset/riyadh.png');
}
.pj5{
    background-image: url('asset/portofolio2.png');
}
.pj6{
    background-image: url('asset/lope.png');
}

.pj7 {
    background-image: url('asset/lamp.png');
}
.pj8 {
    background-image: url('asset/galpod-app.png');
}

.pj9{
    background-image: url('asset/ss.png');
}

.pj10 {
    background-image: url('asset/jadwal\ sholat.png');
}

.pj11 {
    background-image: url('asset/P5.png');
}

.pj12 {
    background-image: url('asset/Sistem\ Upload.png');
}

.pjend {
    background-image: url('asset/siprb.png');
}

.nama-projek {
    background-color: var(--3);
    color: var(--1);
    width: max-content;
    height: 32px;
    position: absolute;
    top: 0;
    right: 50%;
    font-size: 10px;
    padding: 10px;
    padding-inline: 15px;
    border-radius: 0px 0px 7px 7px;
    z-index: 100;
    transition: .5s;
    transform: translateX(50%) translateY(0%);
}

.nama-projek::after {
    content: '';
    position: absolute;
    background: transparent;
    background-image: url(asset/lengkung-kanan.svg);
    background-size: 100%;
    right: 3%;
    transform: translateX(100%);
    top: 0;
    height: 30px;
    width: 32px;
    
}

.nama-projek::before {
    content: '';
    position: absolute;
    background: transparent;
    background-image: url(asset/lengkung-kiri.svg);
    background-size: 100%;
    left: 3%;
    transform: translateX(-100%);
    top: 0;
    height: 30px;
    width: 32px;
}

.nama-projek p {
    font-weight: 600;
}

.projek:hover .nama-projek{
    transform:translateX(50%) translateY(-150%);
}

.pj-title {
    content: "";
    position: absolute;
    color: transparent;
    width: 100%;
    height: 100%;
    font-size: 20px;
    z-index: .2;
    transition: .3s;
    text-align: center;
    display: grid;
    place-items: center;
    font-weight: 600;
    opacity: 0;
}

.projek:hover .pj-title {
    background-color: var(--8);
    opacity: 1;
    color: var(--dr3);
}

/* Style for the modal */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* Full height */
    overflow: auto;
    background-color: var(--dr3);
    backdrop-filter: blur(10px);
    z-index: 999999;
    overflow: hidden;
}


.con-modal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.row-modal {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: zoom;
}

.modal-content {
    margin: 20px;
    display: grid;
    place-items: center;
    width: auto;
    max-width: 700px;
    max-height: 362px;
    border-radius: 20px;
    transform: translateY(0) scale(1);
    -webkit-user-drag: none;
    position: relative;
    transition: .4s;
}

.modal-content.swapkanan{
    transform: translateX(-20vw) scale(.6);
}

.closee {
    display: grid;
    place-items: center;
    width: 50px;
    text-align: center;
    color: var(--1);
    padding: 10px 0;
    height: 50px;
    font-size: 20px;
    background-color: var(--8);
    border-radius:  0px 100px 100px 0px;
    animation-duration: 0.6s;
    transform: translateY(0);
    transition: .4s;
}



.closee.swapkanan{
    transform: translateY(-1000%);
}

.closee i{
    font-size: 25px;
    transform: translateY(2px);
}

/* Style for the caption */
#caption {
    display: grid;
    place-items: center;
    background-color: var(--5);
    border-radius: 100px 0px 0px 100px;
    max-width: 700px;
    text-align: start;
    color: var(--1);
    padding: 0px 20px 0px 20px;
    height: 50px;
    font-size: 20px;
    font-weight: 1000;
    animation-duration: 0.6s;
    transform: translateY(0);
    transition: .4s;
}

#caption.swapkanan {
    transform: translateY(-1000%);
}

.desc{
    width: 100px;
    height: 50px;
    background-color: var(--5);
    transform: translateY(0);
    display: flex;
    border-radius: 100px;
    position: relative;
    bottom: 0;
    overflow: hidden;
    border: solid 3px var(--dr3);
    transition: .4s;
}

.desc.swapkanan{
    background-color: var(--5);
    transform: translateX(0%);
}

.mor,
.les {
    width: 100%;
    position: absolute;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    font-size: 14px;
    font-weight: 800;
    color: var(--1);
    border-radius: 100px;
    transition: .4s;
}

.mor .fi, 
.les .fi{
    display: grid;
    place-items: center;
}

.mor .fi{
    margin-right: 7px;
    color: var(--1);
}

.les .fi {
    margin-left: 7px;
    color: var(--5);
}

.mor {
    transform: translateX(0);
    background-color: var(--5);
    scale: 1;
}

.desc.swapkanan .mor{
    transform: translateX(-100px);
    visibility: visible;
   
}

.les {
    transform: translateX(100px);
    background-color: var(--1);
    color: var(--5);

}

.desc.swapkanan .les {
    transform: translateX(0px);
    scale: 1;
}


.con-desk {
    position: absolute;
    width: 75%;
    max-width: 500px;
    height: 60vh;
    transform: translateX(100%);
    display: grid;
    place-items: center;
    font-size: 15px;
    color: var(--1);
    border-radius: 40px 40px 0px 0px;
    text-align: center;
    padding: 60px;
    opacity: 0;
    transition: .4s;
}

.con-desk.swapkanan{
    transform: translateX(calc(20vw));
    opacity: 1;
}

.description {
    width: 100%;
}

.description::before{
    content: "\f10d";
    /* Masukkan kode Unicode icon yang sesuai */
    font-family: 'Font Awesome 5 Free';
    margin-right: 5px;
    /* Atur font-family sesuai dengan font icon */
    font-weight: 900;
    /* Pastikan font-weight sesuai jika menggunakan FontAwesome */
}

.description::after {
    content: "\f10e";
    /* Masukkan kode Unicode icon yang sesuai */
    font-family: 'Font Awesome 5 Free';
    margin-left: 5px;
    /* Atur font-family sesuai dengan font icon */
    font-weight: 900;
    /* Pastikan font-weight sesuai jika menggunakan FontAwesome */
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Add Animation */
.modal-content {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.row-sc3 .projek .tipe {
    font-size: 18px;
    font-weight: 700;
}

.row-sc3 .projek .jumlah {
    font-size: 14px;
}

.row-sc3 i {
    z-index: 1;
    font-size: 35px;
}

.row-sc3 p {
    z-index: 1;
}



.projek:hover {
    color: var(--2);
}



@media (max-width:767px) {
    .modal{
        backdrop-filter: blur(0px);
    }

    .rate {
        padding: 100px 40px 100px 40px;
    }

    .container-rowsc3{
        width: 100%;
        overflow: hidden;
        position: relative;
        background-color: transparent;
        border-radius: 20px;
        transition: .5s;
    }


    .row-sc3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        width: 100%;
        gap: 20px;
        background-color: transparent;
    }

    .row-sc3 .projek {
        width: 100%;
        height: 200px;
    }

    .modal-content{
        max-width: 90%;
    }

    .modal-content.swapkanan{
        transform:  scale(.5);
        transform: translateX(-200%);
    }
    .desc {
        transform: translateY(0);
    }

    .desc.swapkanan {
        bottom: -10vh;
        background-color: var(--5);

        position: relative;
    }

    .con-desk {
        width: 100%;
        height: 50vh;
        text-align: center;
        border-radius: 20px;
        position: absolute;
        overflow: hidden;
        opacity: 0;
    }

    .con-desk.swapkanan{
    transform: translateX(0%);
    opacity: 1;
    }

    .description::-webkit-scrollbar{
        display: none;
    }

    .description{

        padding-top: 20px;
        overflow-y: scroll;
    }


}


.projek .projek-sc4{
    background-color: var(--1);

}

.komen{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 12%;
    height: 100%;
    padding-block: 5em;
}

.komen .row-sc4{
    display: flex;
        justify-content: space-between;
        width: 100%;
        gap: 50px;
}

.komen .row-sc4 .projek-sc4{
    width: 100%;
    height: 306px;
    background-color: var(--dr3);
    color: white;
    font-size: 15px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    padding: 6px;
}


.projek-sc4 h1{
    font-size: 25px;
    font-weight: 700;
    margin: 20px;
}

.projek-sc4 h1,a,p{
    z-index: 1;
}

.projek-sc4 a{
    z-index: 1;
    color: var(--1);
    text-decoration: none;
}


.motivasi {
    width: 100%;
    height: max-content;
    display: block;
    padding: 0px 12%;
    padding-block: 5em;
}

.con-quotes {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.con-quotes .box-quote {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    padding-block: 1em;
}

.con-quotes .box-quote:nth-child(2n) {
    justify-content: flex-end;
}

.con-quotes .quote {
    width: max-content;
    height: min-content;
    padding: 2em;
    padding-block: 3em;
    background-color: var(--5);
    border: 3px solid var(--dr3);
    color: var(--1);
    font-size: clamp(12px, (2.5vw), 16px);
    border-radius: 12px;
    animation: floating 4s linear infinite;
        box-shadow: 20px 20px 60px var(--5II),
            -20px -20px 60px var(--5);
    transition: .2s;
}

.quote .tag-logo1, .tag-logo2{
    position: absolute;
    opacity: .1;
}

.quote .tag-logo1 {
    top: 12px;
    left: 12px;
}

.quote .tag-logo2 {
    bottom: 12px;
    right: 12px;
}

.quote:hover {
    border-color: var(--8);
}

.quote:hover .tag-logo1, .quote:hover .tag-logo2{
    color: var(--8);
    opacity: 1;
}

.box-quote:nth-child(1) .quote {
    animation-delay: 0s;
    
}

.box-quote:nth-child(2) .quote {
    animation-delay: .2s;
    
}

.box-quote:nth-child(3) .quote {
    animation-delay: .4s;
    
}

@keyframes floating {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0px);
    }
}

.quote .asing {
    margin-bottom: 5px;
    font-size: clamp(9px, (2.5vw), 13px);
    opacity: .4;
    font-weight: 600;
    color: var(--1);
}

.komen .row-sc4 form {
    display: flex;
    flex-direction: column;
    gap: 0px;
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    border: dashed var(--8);
    box-sizing: content-box;
    background-color: var(--7);
}

.komen .row-sc4 .row-form{
    display: flex;
    justify-content: space-between;

}

.komen .row-sc4 input{
    height: 55px;
    width: 100%;
    background: var(--7);
    border: none;
    outline: none;
    padding: 15px 20px;
    font-weight: 600;
}

@media (max-width:767px) {
.komen .row-sc4 #nama{
    transform: translateY(5px);
}

.komen .row-sc4 #email{
    transform: translateY(5px);
}
}

.komen .row-sc4 textarea{
width: 100%;
    height: 245px;
    background: var(--7);
    border: none;
    padding: 15px 20px;
    outline: none;
    resize: none;
}

.komen .kirim, #error-message, #success-message{
    border: none;
    height: 50px;
    color: var(--dr3);
    border-radius: 12px;
    width: 50px;
    margin-top: 10px;
    position: absolute;
    right: 10px;
    bottom: 10px;
    display: grid;
    place-items: center;
}

.error-messages, .success-messages{
width: calc(100% - 80px);
height: 50px;
bottom: -100%;
}

#error-message, #success-message{
    font-size: 12px;
    padding: 10px;
    right: 70px;
    width: auto;
    background-color: var(--8);
    transition: .5s;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: upnya 6s;
    transform: translateY(calc(100% + 50px));
    color: var(--1);
}

#success-message {
    background-color: rgb(64, 255, 90);
    color: var(--5);
}

@keyframes upnya {
    0%{
        transform: translateY(calc(100% + 50px));
    }
    20%{
        transform: translateY(0%);
    }
    80%{
        transform: translateY(0%);
    }
    100%{
        transform: translateY(calc(100% + 50px));
        
    }
}

#error-message i, #success-message i{
    margin-right: 10px;
}
.kirim {
    background-color: var(--dr3);
}

.komen .kirim i{
    width: max-content;
    display: grid;
    place-items: center;
    color: var(--8);
}

@media (max-width:767px) {
    .komen{
        padding: 100px 40px 100px 40px;
    }

    .komen .row-sc4 {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 50px;
        }

    .komen .row-sc4 .projek-sc4{
        width: 100%;
        min-height: 300px;
    }

    .komen .row-sc4 .row-form{
        flex-direction: column;
    }

}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: var(--dr5);
    padding-block: 40px 60px;
    z-index: 99;
}

.imgfo{
    width: 70px;
}

footer .top-footer{
    padding: 20px;
}
.logone2{
    text-align: center;
}

footer img{
    width: 100%;
}

footer .footer-social-icons {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    background-color: var(--5);
    color: var(--1);
    cursor: pointer;
    font-size: 15px;
    text-decoration: none;
    transition: 5s;
}

footer .bottom-footer p{
    text-align: center;
    font-size: 12px;
    color: var(--1);
    font-weight: 600;
}

footer .bottom-footer p a{
    color: rgb(179, 255, 230);
    font-weight: 600;
}


                #backToTop {
                    position: fixed;
                    bottom: -100%;
                    right: 30px;
                    
                    /* Sembunyikan tombol secara default */
                    height: 40px;
                    border: none;
                    font-size: 18px;
                    border-radius: 5px;
                    cursor: pointer;
                    z-index: 100;
                    transition: opacity 0.3s ease;
                    transition: 1s;
                    /* Transisi untuk efek muncul */
                    overflow: hidden;
                    background-color: transparent;
                }

                #backToTop .firo1, .firo2{
                    width: 50px;
                    height: 40px;
                    display: grid;
                    place-items: center;
                    position: relative;
                    transition: .2s;
                }

                .firo1{
                    background-color: var(--dr3);
                    color: var(--1);
                }

                .firo2{
                    background-color: var(--1);
                    color: var(--5);
                    font-size: 10px;
                    font-weight: 600;
                }
        
                #backToTop:hover .firo1{
                    transform: translateY(-40px);
                }

                #backToTop:hover .firo2{
                    transform: translateY(-40px);
                }