<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24" android:tint="?attr/colorControlNormal"><path android:fillColor="@android:color/white" android:pathData="m15.561,11.561l-1.439,1.439,1.439,1.439c.586.586.586,1.535,0,2.121-.293.293-.677.439-1.061.439s-.768-.146-1.061-.439l-1.439-1.439-1.439,1.439c-.293.293-.677.439-1.061.439s-.768-.146-1.061-.439c-.586-.586-.586-1.535,0-2.121l1.439-1.439-1.439-1.439c-.586-.586-.586-1.535,0-2.121s1.535-.586,2.121,0l1.439,1.439,1.439-1.439c.586-.586,1.535-.586,2.121,0s.586,1.535,0,2.121Zm8.439-7.061c0,.828-.671,1.5-1.5,1.5h-.62l-1.08,12.957c-.235,2.828-2.643,5.043-5.481,5.043h-6.639c-2.838,0-5.246-2.215-5.481-5.043l-1.08-12.957h-.62c-.829,0-1.5-.672-1.5-1.5s.671-1.5,1.5-1.5h4.757c.619-1.746,2.287-3,4.243-3h3c1.956,0,3.624,1.254,4.243,3h4.757c.829,0,1.5.672,1.5,1.5Zm-5.13,1.5H5.13l1.059,12.707c.107,1.286,1.202,2.293,2.492,2.293h6.639c1.29,0,2.384-1.007,2.492-2.293l1.059-12.707Z"/></vector>